{
	"name": "wardley-maps-language-server",
	"description": "Online Wardley Maps implementation of a language server.",
	"version": "1.0.0",
	"author": "Damon Skelhorn",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/damonsk/vscode-wardley-maps"
	},
	"dependencies": {
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-protocol": "^3.17.5",
		"vscode-languageserver-textdocument": "^1.0.12"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"start": "node out/server.js"
	}
}